@acolor: #1b1b1b;
@icolor: #cfcfcf;
@fs14: 14px;
@fs12: 12px;
@left: left;
@right: right;
@imgbg: '../img';
@ahoverbg: #009bff;
@coloreee: #eee;
@707070: #707070;
a{
    text-decoration: none;
    font-size: @fs14;
    color: @acolor;
    :hover{
        color: #009bff
    }
}
.mt40{
    margin-top: 40px;
}
.main {
    width: 1392px;
    margin: 0 auto;
}

.item-tit {
    height: 38px;
    line-height: 38px;
    margin-bottom: 20px;
    .item-tit-b {
        float: left;
        a {
            font-size: 26px;
            display: block;
            color: @acolor;
            position: relative;
            padding-left: 45px;
        }
    }
    .item-tit-right a{
        display: inline-block;
        margin: 0 4px;
    }
}

.item-tit-b a::before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    background: url('@{imgbg}/142.png') no-repeat center center;
    position: absolute;
    left: 0;
    top: 5px;
}
.game a::before{
    background: url('@{imgbg}/144.png')
}
.recr a::before{
    background: url('@{imgbg}/113.png')
}

.item-tit-tab {
    float: @left;
    margin-left: 20px;
    margin-top: 7px;
    a,
    i {
        float: @left;
        color: @acolor;
        padding: 0 10px;
        font-size: @fs14;
        height: 25px;
        line-height: 25px;
        transition: background, border-radiou, .3s;
    }
    i {
        color: @icolor;
        padding: 0 3px;
    }
    // &:hover {
    //     background-color: @ahoverbg ;
    //     color: #fff;
    //     border-radius: 2px;
    // }
    .active {
        background-color: @ahoverbg ;
        color: #fff;
        border-radius: 2px;
    }
}
.plus-pic{
    float: left;
    width: 382px;
    height: 320px;
    position: relative;
    margin-right: 22px;
    dl{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0,0,0,.4);
        height:55px ;
        color: #fff;
        dt{
            font-size: 16px;
            padding:10px 0 0 60px;
            color: #fff
        }
        dd{
            font-size: 12px;
            padding: 10px 0 0 60px;
            color: #fff
        }  
    }

}
.plus-pic:hover{
    opacity: .9;
    dl{
        background: rgba(0,0,0,.7);
    }
}
.plus-pic dl::after{
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 10px;
    width: 42px;
    height: 42px;
    background: url('@{imgbg}/sprite.png') no-repeat -15px 0;
}
.big-pic {
    width: 382px;
    dl dt {
        width: 250px;
        height: 155px;
        position: relative;
        float: @left;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            position: absolute;
            bottom: 0;
            padding: 5px;
            color: #fff;
            background: url('@{imgbg}/bg1.png') no-repeat left bottom;
            width: 100%;
            height: 40px;
            line-height: 40px;
           
        }
    }
    dd {
        float: @left;
        height: 155px;
        background-color: #eee;
        position: relative;
        overflow: hidden;
        width: 112px;
        p {
            margin: 20px 10px 0;
            color: @acolor;
            font-size: @fs14;
            line-height: 1.6;
        }
        .view {
            position: absolute;
            bottom: 20px;
            color: @707070;
            padding-left: 25px;
            font-size: @fs12;
            ::before {
                content: '';
                height: 13px;
                width: 15px;
                background: url('@{imgbg}/sprite.png') no-repeat 0 -26px;
                display: block;
                position: absolute;
                left: 5px;
                font-size: @fs12
            }
        }
    }
    :hover{
        opacity: .9;
        dd p{
            color: #009bff
        }
    }
}
.two-row{
    width: 786px;
    overflow: hidden;
    position: relative;
    .group-pic{
        float:none;
        width: 830px;
        overflow: hidden;
        height: 165px;
        // margin-bottom: 15px;
    }
}
.group-pic {
    float: @left;
    li {
        float: @left;
        width: 180px;
        margin-right: 22px;
        .picbox {
            width: 180px;
            height: 100px;
            position: relative;
            span {
                position: absolute;
                left: 4px;
                background-color: #000;
                border-radius: 3px;
                padding: 3px 4px;
                color: #fff;
                font-size: @fs12;
                bottom: 3px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
       
    }
     :hover{
            opacity: .9;
            .item-info p{
                color: #009bff
            }
        }
    .item-info {
        height: 55px;
        background-color: @coloreee;
        padding: 0 10px;
        overflow: hidden;
        p {
            
        }
        dl dt {
            margin: 8px 0;
            height: 15px;
            line-height: 15px;
            overflow: hidden;

           
           
        }
        dd{
            color: #707070;
            .left{
                float: @left;
                position: relative;
                color: @707070;
                ::after {
                    content: '';
                    height: 13px;
                    width: 15px;
                    background: url('@{imgbg}/sprite.png') no-repeat 0 -26px;
                    display: block;
                    position: absolute;
                    left: 5px;
                    font-size: @fs12
                }
            }
            .right{
                float: @right;
            color: @707070
            }
        }
    }
}

.side{
    width: 180px;
    .side-tit{
        margin-bottom: 20px;
        height: 38px;
        line-height: 38px;
    }
    .side-tit strong{
        float: left;
        font-size: 26px;
        cursor: pointer;
    }
    .side-tit a:nth-child(2){
        float: right;
    }
    .side-one{
        
        img{
            width: 100%;
            height: 90px;
        }
        p{
            position: relative;
            margin: 5px 10px 0;
            padding: 0 0 10px;
            border-bottom: 1px dotted #333;
            span{
                display: block;
                position: absolute;
                width: 35px;
                left: 0;
                bottom: 10px;
                text-align: center;
                line-height: 35px;
                height: 35px;
                background-color: #009bff;
                color: #fff;
                font-size: 32px
            }
            dfn{
                display: block;
                margin-left: 40px;
                font-weight: bold;

            }
        }
    }
    .sidebg{
        background-color: #eee;
        height: 320px;
    }
    .side-list{
       
        li{
            margin-top: 14px;
            line-height: 17px;
            height: 17px;
        }
        span{
            width: 17px;
            height: 17px;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            margin: 0 15px;
            background-color: #a7a7a7;
        }
        a{
            float: left;
        }
    }

}
.banner{
    ul li{
        position: relative;
        float: left;
        width: 278px;
        height: 132px;
        overflow: hidden;
        .people{
            position: absolute;
            left: 0;
            top: 12px;
            width: 120px;
            height: 120px;
            z-index: 2;
            transition: all .3s;
        }
        .bg{
            position: absolute;
            width: 278px;
            height: 120px;
            left: 0;
            bottom: 0;
            z-index: 1;
        }
        a:hover .people {
            top: 0;
            width: 132px;
            height: 132px;
        }
    }
}
.two-row-long{
    width: 988px;
    .group-pic{
        float: none;
        width: 1030px;
        height: 165px;
    }
}